:root{
    --primary:rgba(26, 25, 25, 0.557);
    --secondary:rgba(214, 207, 207, 0.811);
    --sub: gray;
}
body{
    color: black;
}
#stand{
    display: flex;
    width: 100%;
    min-height: 90vh;
    background-position:center;
    background-size:cover;
    background-repeat:no-repeat;
    background-image: linear-gradient(rgba(0, 0, 0, 0.539),rgba(9, 9, 9, 0.767)), url(./img/gif\ stand.gif);
  }
  #text{
    width: 100%;
    position: absolute;
    left: 30%;
    top: 50%;
  
  }
  #text h1{
    visibility: visible;
    text-transform: uppercase;
    font-size:50px;
    font-weight: bolder;
    font-family: Arial, Helvetica, sans-serif;
    padding: 2%;
    display: inline-block;
    margin: 0 0.5rem;
  
    animation: bounce; 
    animation-duration: 2s; 
  }

.card{
    overflow: hidden;
    max-height: 400px;
  }
.col-sm-3{
    padding-top: 1%;
    padding-bottom:1%;
}
  .card img {
    height: 200px;
    width: 100%;
  }
  .card img:hover {
    transform: scale(1.1);
  }
  .card:hover {
    background-image: linear-gradient(
      to bottom,
      rgb(8, 8, 8),
      rgb(209, 201, 201)
    );
    transform: scale(1.1);
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.735);
  }

  @media screen and (max-width:800px) {

    #text h1{
      display: none;

    }
   
    
  }
